<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6F896"
    tools:context=".HanthanaActivity">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="520dp"
        android:layout_height="600dp"
        android:layout_marginBottom="232dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hantana" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="407dp"
        android:layout_height="106dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_half_background" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Hanthana Mountain Range"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/imageView23" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="377dp"
        android:layout_height="160dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/white_half_background" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="321dp"
        android:layout_height="140dp"
        android:layout_marginBottom="188dp"
        android:text="The Hanthana Mountain Range lies in the central highlands of Sri Lanka, south-west of Kandy. \n It was declared as an environmental protection area in February 2010 under the National Environment Act.\n The maximum height of the range is 1,200 m (3,800 ft)."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/imageView28" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bed" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/imageView29"
        app:srcCompat="@drawable/marker2" />
</androidx.constraintlayout.widget.ConstraintLayout>